bin.includes = feature.xml
category.id.org.eclipse.vtp.category=OpenVXML 5.0
category.members.org.eclipse.vtp.category=org.eclipse.vtp.feature.all,org.eclipse.vtp.desktop.extendedviews.feature
category.description.org.eclipse.vtp.category=All components of OpenVXML 5.0